VITE_SUPABASE_PROJECT_ID="uipdlykacbzuunznexgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcGRseWthY2J6dXVuem5leGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTMwNzQsImV4cCI6MjA4MzI4OTA3NH0.qoLva2utF6q-RPQqAOatHeoU9NRfu9f0H0glQD2D6wc"
VITE_SUPABASE_URL="https://uipdlykacbzuunznexgd.supabase.co"
